{
	"name": "lbreme/lexepa-srl",
	"type": "library",
	"description": "Class for lexing and parsing a serialized string in PHP",
	"keywords": ["lexer","parser","serialize"],
	"homepage": "https://github.com/lbreme/lexepa-srl",
	"license": "MIT",
	"authors": [
		{
			"name": "Lorenzo Breme",
			"email": "lbreme@tiscali.it",
			"role": "Developer"
		}
	],
	"require": {
		"php": ">=7.0.0"
	},
	"autoload": {
		"classmap": ["src/"]
	}
}